# CraftedSpecially

./: docker-compose.yml
LoadGenerator/CraftedSpeciallyLoadGenerator/: CraftedSpeciallyLoadGenerator.sln
LoadGenerator/CraftedSpeciallyLoadGenerator/CraftedSpeciallyLoadGenerator/: CraftedSpeciallyLoadGenerator.csproj  Program.cs
Services/AndroidApi/: AndroidApi.sln  dockerfile
Services/AndroidApi/AndroidApi/: AndroidApi.csproj  Program.cs  WeatherForecast.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
Services/AndroidApi/AndroidApi.Application/: AndroidApi.Application.csproj  Class1.cs
Services/AndroidApi/AndroidApi.Application/Services/: IProductCatalogService.cs
Services/AndroidApi/AndroidApi.Application/features/: RegisterCatalogProduct.cs  SeeProductCatalog.cs
Services/AndroidApi/AndroidApi.Domain/: ProductCatalogItem.cs
Services/AndroidApi/AndroidApi.Infrastructure/: AndroidApi.Infrastructure.csproj  Class1.cs  IServiceCollectionExtensions.cs
Services/AndroidApi/AndroidApi.Infrastructure/Agents/: ICatalogusApi.cs
Services/Catalog/: dockerfile
Services/Catalog/Application/: Instrumentation.cs
Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj
Services/Catalog/Infrastructure/: Infrastructure.csproj
Services/Catalog/Interface/WebApi/: Instrumentation.cs  Program.cs  WebApi.csproj  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Interface/WebApi/Controllers/: CommandController.cs
otel/: README_OTEL.md  otel-config.yaml
otel/grafana/dashboards/: logs.json  metrics-logs.json  metrics.json
(+23 files in other folders)
